{
    "id": "/",
    "name": "Pat Jacobs - Web Engineer",
    "short_name": "patjacobs.com",
    "description": "Portfolio site for the web engineer Pat Jacobs",
    "start_url": "/",
    "scope": "/",
    "orientation": "natural",
    "icons": [{
            "src": "/android-chrome-192x192.png?v=4",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-384x384.png?v=4",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "screenshots": [{
        "src": "/assets/screenshot-pwa-1.png",
        "type": "image/png",
        "sizes": "720x540"
    }],
    "theme_color": "#1e1e1e",
    "background_color": "#1e1e1e",
    "display": "fullscreen"
}